<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://stream.cotswoldgrp.com:8001/main</location>
      <title/>
      <annotation>Stream Title: Unspecified name
Stream Description: Unspecified description
Content Type:audio/mpeg
Bitrate: 192
Current Listeners: 3
Peak Listeners: 6
Stream Genre: various</annotation>
    </track>
  </trackList>
</playlist>
https://as-hls-ww-live.akamaized.net/pool_01505109/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%3d96000.norewind.m3u8

https://anthonsen.net:3444/bbc_radio_one.mp3